{
    "name": "Vertex EPM",
    "short_name": "VertexEPM",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0f172a",
    "description": "Oracle Hyperion, Essbase, FCCS, EPBCS, and Oracle EPM Cloud consulting services.",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ]
}